[Unit]
Description=Galle Font Terminal kiosk (Chromium fullscreen via cage)
After=systemd-user-sessions.service plymouth-quit-wait.service getty@tty1.service
After=dev-tty1.device systemd-logind.service network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service
PartOf=graphical.target

[Service]
Type=simple
User=mooniak
WorkingDirectory=/home/mooniak
# PAMName=login makes logind create a real session + seat for this user,
# which is what grants access to /dev/dri (GPU) and input devices.
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
Environment=XDG_SEAT=seat0
ExecStart=/usr/bin/cage -- /usr/bin/chromium-browser \
  --kiosk \
  --noerrdialogs \
  --disable-infobars \
  --disable-session-crashed-bubble \
  --disable-restore-session-state \
  --check-for-update-interval=31536000 \
  --autoplay-policy=no-user-gesture-required \
  file:///home/mooniak/Desktop/galle-font-terminal/index.html
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
